<!DOCTYPE html>
<html>
	<head>
		<title>Bienvenidos a la webe de Miempresa</title>
		<link rel="stylesheet" href="i-style.css">
	</head>
	<body>
		<h1>Esta es la web de Mi Empresa</h1>
		<p>Estamos en consrucción.Vuelve pronto</p>
		<p>Vamos a inaugurar el sitio web el 12 de octubre</p>
		<p>Mi Empresa es muy económica!!</p>
	</body>
</html>

